### ISSUE TITLE
Unable to mount, export, or destroy testpool, pool or dataset is busy

### ISSUE THREAD

**Issue by ZackaryWelch** [zfsonfreebsd/ZoF#32]
rsend_014 fails because the pool is busy when trying to run 'zpool export testpool'. This might be due to previous tests failing.
Edit:
A similar error occurs in cli_root/zfs_get/zfs_get_003, with the error:
```
cannot mount 'testpool/testfs': mountpoint or dataset is busy
ERROR: zfs mount -o remount,noatime testpool/testfs exited 1
```
Also with cli_root/zfs_copies/zfs_copies_001:
```
cannot destroy 'testpool/testvol2': dataset is busy
ERROR: zfs destroy testpool/testvol2 exited 1
```

**Comment by ZackaryWelch** [comment]
rsend_014 and zfs_copies_001 only fail on ZoF, but zfs_get_003 fails on both.

**Comment by mattmacy** [comment]
@freqlabs can you give me a repro for the ZoF-only failures?

**Comment by ghost** [comment]
I'm no longer seeing an error exporting the pool in rsend_014 but there is now an error importing the pool after it  has been exported:
```
SUCCESS: zpool export testpool
/home/ryan/src/ZoF/tests/zfs-tests/tests/functional/rsend/rsend_014_pos.ksh[56]: log_must[67]: log_pos: line 253: 9197: Abort(coredump)
avl_find(tree, new_node, &where) == NULL ASSERT at ../../module/avl/avl.c:637:avl_add()
ERROR: zpool import testpool exited 262
```

**Comment by ghost** [comment]
```
(gdb) bt
#0  thr_kill () at thr_kill.S:3
#1  0x0000000800928744 in __raise (s=6) at /usr/src/lib/libc/gen/raise.c:52
#2  0x000000080089a959 in abort () at /usr/src/lib/libc/stdlib/abort.c:67
#3  0x0000000800286cbc in libspl_assert (buf=<optimized out>, file=<optimized out>, func=<optimized out>, 
    line=<optimized out>) at ../../lib/libspl/include/assert.h:41
#4  0x00000008002873b7 in avl_add (tree=0x7fffffffb4a0, new_node=0x800be3ec0) at ../../module/avl/avl.c:637
#5  0x00000008002edc9d in zpool_find_import_impl (hdl=0x7fffffffb578, iarg=0x7fffffffba00)
    at freebsd_zutil_import.c:1135
#6  0x00000008002ec3bc in zpool_search_import (hdl=0x800bee000, import=0x7fffffffba00, 
    pco=0x8002f7048 <libzfs_config_ops>) at zutil_import.c:2322
#7  0x000000000021ab39 in zpool_do_import (argc=<optimized out>, argv=0x800bed028) at zpool_main.c:3272
#8  0x00000000002166ad in main (argc=3, argv=0x7fffffffcd98) at zpool_main.c:9314
```

**Comment by ghost** [comment]
The setup for this test case is extremely intricate and I haven't worked out a simplified way to manually reproduce it, but here is a runfile to isolate just the rsend_014 test and the command to use it:
`ryan@zof-buildbot-freebsd:~/src/ZoF % cat tests/runfiles/rsend.run`
```
[DEFAULT]
pre = setup
quiet = False
pre_user = root
user = root
timeout = 600
post_user = root
post = cleanup
outputdir = /var/tmp/test_results
tags = ['functional']


[tests/functional/rsend]
tests = ['rsend_014_pos']
tags = ['functional', 'rsend']
```
`./scripts/zfs-tests.sh -vxr rsend`

**Comment by ghost** [comment]
EBUSY from `zpool import ...` is fixed in projects/pr-rebase-20190809
