### ISSUE TITLE
zfs diff fails in cli_root tests

### ISSUE THREAD

**Issue by ZackaryWelch** [zfsonfreebsd/ZoF#46]
In all tests under cli_root/zfs_diff, the tests all fail with the same error:
```
Cannot stat /tests/testdir/fs/.zfs/shares/: unable to generate diffs
ERROR: eval zfs diff -F testpool/testfs/fs@snap1 testpool/testfs/fs@snap2 > /tests/testdir/zfs-diff.txt exited 1
```
This seems to be caused by 'zfs diff' in libzfs itself. It might also be important to note zfs_diff_types probably fails with the same error, though the test currently cannot finish running without being killed.

**Comment by ZackaryWelch** [comment]
```
(in setup)
default_setup:
zpool create -f testpool /dev/md0 /dev/md1 /dev/md2
zfs create testpool/testfs
zfs set mountpoint=/var/tmp/testdir testpool/testfs
zfs snapshot testpool@testsnap
zfs create -V 150m testpool/testvol
(in zfs_diff_cliargs)
zfs snapshot testpool/testfs/@snap1
zfs snapshot testpool/testfs/@snap2
zfs diff testpool/testfs/@snap1
zfs diff testpool/testfs/@snap1 testpool/testfs
zfs diff testpool/testfs/@snap1 testpool/testfs/@snap2
zfs diff -F testpool/testfs/@snap1
zfs diff -F testpool/testfs/@snap1 testpool/testfs
zfs diff -F testpool/testfs/@snap1 testpool/testfs/@snap2 (this fails)
```

**Comment by mattmacy** [comment]
@ZackaryWelch 
```
mmacy@beastie3 [~|22:03|48] doas zfs snapshot testpool/testfs/@snap1
cannot open 'testpool/testfs/': trailing slash in name
usage:
        snapshot [-r] [-o property=value] ... <filesystem|volume>@<snap> ...

For the property list, run: zfs set|get

For the delegated permission list, run: zfs allow|unallow
```
Do you mean:
```
mmacy@beastie3 [~|22:03|49] doas zfs snapshot testpool/testfs@snap1 
```


```
mmacy@beastie3 [~|22:06|54] doas zfs diff testpool/testfs@snap1
Cannot stat /var/tmp/testdir/.zfs/shares/: unable to generate diffs
mmacy@beastie3 [~|22:06|55] doas zfs diff testpool/testfs@snap1 testpool/testfs
Cannot stat /var/tmp/testdir/.zfs/shares/: unable to generate diffs
```

**Comment by ZackaryWelch** [comment]
Yes, that slash shouldn't be there.

**Comment by mattmacy** [comment]
@ZackaryWelch is the .zfs/shares message the same as you get?

**Comment by ZackaryWelch** [comment]
Yes, same

**Comment by ghost** [comment]
> [zfs_diff_types] currently cannot finish running without being killed.

Here's why:
https://github.com/zfsonfreebsd/ZoF/commit/eccf8b4bdf2cf0630c13223a11becf63a4180b84#diff-55b3f3b34f11dab37062e0f1a5193d62

Will update after completing a test run.

**Comment by ghost** [comment]
I found FreeBSD's ZFS doesn't require the stat on .zfs/shares to succeed:
https://github.com/freebsd/freebsd/blob/master/cddl/contrib/opensolaris/lib/libzfs/common/libzfs_diff.c#L494-L500

**Comment by ghost** [comment]
Testing the change in the referenced commit I encountered the following panic, so there appears to be more going on here:
```
Fatal trap 12: page fault while in kernel mode
cpuid = 2; apic id = 02
fault virtual address   = 0xb0
fault code              = supervisor read data  , page not present
instruction pointer     = 0x20:0xffffffff80abaa4a
stack pointer           = 0x28:0xfffffe002cc61c40
frame pointer           = 0x28:0xfffffe002cc61c80
code segment            = base 0x0, limit 0xfffff, type 0x1b
                        = DPL 0, pres 1, long 1, def32 0, gran 1
processor eflags        = interrupt enabled, resume, IOPL = 0
current process         = 21608 (zfs)
trap number             = 12
panic: page fault
cpuid = 2
time = 1554844747
KDB: stack backtrace:
db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe002cc618f0
vpanic() at vpanic+0x1b4/frame 0xfffffe002cc61950
panic() at panic+0x43/frame 0xfffffe002cc619b0
trap_fatal() at trap_fatal+0x394/frame 0xfffffe002cc61a10
trap_pfault() at trap_pfault+0x62/frame 0xfffffe002cc61a60
trap() at trap+0x2bb/frame 0xfffffe002cc61b70
calltrap() at calltrap+0x8/frame 0xfffffe002cc61b70
--- trap 0xc, rip = 0xffffffff80abaa4a, rsp = 0xfffffe002cc61c40, rbp = 0xfffffe002cc61c80 ---                                                                                      
__mtx_lock_flags() at __mtx_lock_flags+0x4a/frame 0xfffffe002cc61c80
rangelock_enqueue() at rangelock_enqueue+0x9a/frame 0xfffffe002cc61cc0
vn_rdwr() at vn_rdwr+0xa1/frame 0xfffffe002cc61d90
diff_cb() at diff_cb+0x2fe/frame 0xfffffe002cc61e40
traverse_visitbp() at traverse_visitbp+0x237/frame 0xfffffe002cc61f10
traverse_visitbp() at traverse_visitbp+0x447/frame 0xfffffe002cc61fe0
traverse_visitbp() at traverse_visitbp+0x447/frame 0xfffffe002cc620b0
traverse_visitbp() at traverse_visitbp+0x447/frame 0xfffffe002cc62180
traverse_visitbp() at traverse_visitbp+0x447/frame 0xfffffe002cc62250
traverse_visitbp() at traverse_visitbp+0x447/frame 0xfffffe002cc62320
traverse_dnode() at traverse_dnode+0xd3/frame 0xfffffe002cc62390
traverse_visitbp() at traverse_visitbp+0x7f8/frame 0xfffffe002cc62460
traverse_impl() at traverse_impl+0x346/frame 0xfffffe002cc624e0
traverse_dataset() at traverse_dataset+0x56/frame 0xfffffe002cc62520
dmu_diff() at dmu_diff+0x18c/frame 0xfffffe002cc625b0
zfs_ioc_diff() at zfs_ioc_diff+0x69/frame 0xfffffe002cc625f0
zfsdev_ioctl_common() at zfsdev_ioctl_common+0x59c/frame 0xfffffe002cc62690
zfsdev_ioctl() at zfsdev_ioctl+0x24/frame 0xfffffe002cc626a0
devfs_ioctl() at devfs_ioctl+0xb2/frame 0xfffffe002cc626f0
VOP_IOCTL_APV() at VOP_IOCTL_APV+0x8e/frame 0xfffffe002cc62720
vn_ioctl() at vn_ioctl+0x124/frame 0xfffffe002cc62830
devfs_ioctl_f() at devfs_ioctl_f+0x1f/frame 0xfffffe002cc62850
kern_ioctl() at kern_ioctl+0x2ba/frame 0xfffffe002cc628b0
sys_ioctl() at sys_ioctl+0x15d/frame 0xfffffe002cc62980
amd64_syscall() at amd64_syscall+0x276/frame 0xfffffe002cc62ab0
fast_syscall_common() at fast_syscall_common+0x101/frame 0xfffffe002cc62ab0
--- syscall (54, FreeBSD ELF64, sys_ioctl), rip = 0x80091325a, rsp = 0x7fffffffadb8, rbp = 0x7fffffffade0 ---                                                                       
KDB: enter: panic
Uptime: 14h41m8s
Dumping 358 out of 4049 MB:..5%..14%..23%..32%..41%..54%..63%..72%..81%..94%

__curthread () at ./machine/pcpu.h:230
230     ./machine/pcpu.h: No such file or directory.
(kgdb) bt
#0  __curthread () at ./machine/pcpu.h:230                                                                                                                                   [5/1896]
#1  doadump (textdump=<optimized out>) at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_shutdown.c:371                                                                    
#2  0xffffffff80adb2d0 in kern_reboot (howto=260) at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_shutdown.c:451                                                         
#3  0xffffffff80adb730 in vpanic (fmt=<optimized out>, ap=0xfffffe002cc61990) at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_shutdown.c:877                             
#4  0xffffffff80adb483 in panic (fmt=<unavailable>) at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_shutdown.c:804                                                       
#5  0xffffffff81047504 in trap_fatal (frame=0xfffffe002cc61b80, eva=176) at /usr/local/poudriere/jails/freenas/usr/src/sys/amd64/amd64/trap.c:946                                    
#6  0xffffffff81047582 in trap_pfault (frame=0xfffffe002cc61b80, usermode=<optimized out>) at /usr/local/poudriere/jails/freenas/usr/src/sys/amd64/amd64/trap.c:765                 
#7  0xffffffff81046b6b in trap (frame=0xfffffe002cc61b80) at /usr/local/poudriere/jails/freenas/usr/src/sys/amd64/amd64/trap.c:441                                                  
#8  <signal handler called>
#9  __mtx_lock_flags (c=0xb0, opts=0, file=0xffffffff812652b9 "/usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_rangelock.c", line=221)                                     
    at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_mutex.c:244
#10 0xffffffff80ace2ca in rangelock_enqueue (lock=0x188, start=<optimized out>, end=<optimized out>, mode=2, ilk=0x98)                                                              
    at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_rangelock.c:221
#11 0xffffffff80bc0141 in vn_rdwr (rw=UIO_WRITE, vp=0x0, base=<optimized out>, len=<optimized out>, offset=152, segflg=UIO_SYSSPACE, ioflg=128, active_cred=0xfffff80019918600,     
    file_cred=0x0, aresid=0xfffffe002cc61dd8, td=0xfffff800893bd580) at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/vfs_vnops.c:549                                         
#12 0xffffffff8293f58e in zfs_vn_rdwr (rw=UIO_WRITE, vp=0xfffff800893bd580, base=0xfffffe002cc62558 "\004", len=24, offset=0, seg=UIO_SYSSPACE, ioflag=128, ulimit=0,               
    cr=<optimized out>, residp=<optimized out>) at /usr/home/ryan/ZoF/include/os/freebsd/spl/sys/vnode.h:264                                                                        
#13 write_record (da=<optimized out>) at /usr/home/ryan/ZoF/module/zfs/dmu_diff.c:60
#14 report_dnode (da=<optimized out>, object=<optimized out>, dnp=<optimized out>) at /usr/home/ryan/ZoF/module/zfs/dmu_diff.c:93                                                   
#15 diff_cb (spa=<optimized out>, zilog=<optimized out>, bp=<optimized out>, zb=<optimized out>, dnp=<optimized out>, arg=<optimized out>)                                          
    at /usr/home/ryan/ZoF/module/zfs/dmu_diff.c:148
#16 0xffffffff8294de27 in traverse_visitbp (td=0xfffff80039ff7100, dnp=<optimized out>, bp=0xffffffff8294ed3c <traverse_prefetch_metadata+300>, zb=0xfffff800370f2ec0)              
    at /usr/home/ryan/ZoF/module/zfs/dmu_traverse.c:285
#17 0xffffffff8294e037 in traverse_visitbp (td=<optimized out>, dnp=<optimized out>, bp=0xfffffe00344b8000, zb=0xfffff80101ceb0e0)                                                  
    at /usr/home/ryan/ZoF/module/zfs/dmu_traverse.c:321
#18 0xffffffff8294e037 in traverse_visitbp (td=<optimized out>, dnp=<optimized out>, bp=0xfffffe0081a80000, zb=0xfffff80038c7dde0)                                                  
    at /usr/home/ryan/ZoF/module/zfs/dmu_traverse.c:321
#19 0xffffffff8294e037 in traverse_visitbp (td=<optimized out>, dnp=<optimized out>, bp=0xfffffe006ee00000, zb=0xfffff80038847d80)                                                  
    at /usr/home/ryan/ZoF/module/zfs/dmu_traverse.c:321
#20 0xffffffff8294e037 in traverse_visitbp (td=<optimized out>, dnp=<optimized out>, bp=0xfffffe0039900000, zb=0xfffff80038c5dc60)                                                  
    at /usr/home/ryan/ZoF/module/zfs/dmu_traverse.c:321
#21 0xffffffff8294e037 in traverse_visitbp (td=<optimized out>, dnp=<optimized out>, bp=0xfffff80139b0f040, zb=0xfffffe002cc62338)                                                  
    at /usr/home/ryan/ZoF/module/zfs/dmu_traverse.c:321
#22 0xffffffff8294ee23 in traverse_dnode (td=0xfffff80039ff7100, dnp=0xfffff80139b0f000, objset=70, object=0) at /usr/home/ryan/ZoF/module/zfs/dmu_traverse.c:501                   
#23 0xffffffff8294e3e8 in traverse_visitbp (td=<optimized out>, dnp=<optimized out>, bp=0xfffff800b6c4b480, zb=0xfffff80038c5cb40)                                                  
    at /usr/home/ryan/ZoF/module/zfs/dmu_traverse.c:398
#24 0xffffffff8294d7d6 in traverse_impl (spa=<optimized out>, ds=0xfffff80101c27800, objset=18446735280682873984, rootbp=0xfffff800b6c4b480, txg_start=<optimized out>, resume=0x0, 
    flags=37, func=0xffffffff8293f290 <diff_cb>, arg=0xfffffe002cc62540) at /usr/home/ryan/ZoF/module/zfs/dmu_traverse.c:666                                                        
#25 0xffffffff8294d8f6 in traverse_dataset_resume (ds=0xfffff800893bd580, txg_start=152, resume=0x1, flags=1, func=0xffffffff8293f290 <diff_cb>, arg=0x10000)                       
    at /usr/home/ryan/ZoF/module/zfs/dmu_traverse.c:694
#26 traverse_dataset (ds=0xfffff800893bd580, txg_start=152, flags=1, func=0xffffffff8293f290 <diff_cb>, arg=0x10000) at /usr/home/ryan/ZoF/module/zfs/dmu_traverse.c:702            
#27 0xffffffff8293f1ac in dmu_diff (tosnap_name=<optimized out>, fromsnap_name=0xfffffe002f9fe430 "testpool/testfs/fs@snap1", vp=0x0, offp=0xfffffe002cc625c0)                      
    at /usr/home/ryan/ZoF/module/zfs/dmu_diff.c:220
#28 0xffffffff829e2109 in zfs_ioc_diff (zc=0xfffffe002f9fe000) at /usr/home/ryan/ZoF/module/zfs/zfs_ioctl.c:5701                                                                    
#29 0xffffffff829e47ec in zfsdev_ioctl_common (vecnum=54, arg=140737488334360) at /usr/home/ryan/ZoF/module/zfs/zfs_ioctl.c:7227                                                    
#30 0xffffffff828edaf4 in zfsdev_ioctl (dev=<optimized out>, zcmd=<optimized out>,
    arg=0xfffff800893bd580 "\300\315\a\202\377\377\377\377\060U\300\001", <incomplete sequence \370\377\377>, flag=221, td=0x98)                                                    
    at /usr/home/ryan/ZoF/module/os/freebsd/zfs/freebsd_kmod.c:128
#31 0xffffffff8096d842 in devfs_ioctl (ap=0xfffffe002cc62738) at /usr/local/poudriere/jails/freenas/usr/src/sys/fs/devfs/devfs_vnops.c:807                                          
#32 0xffffffff811c2c6e in VOP_IOCTL_APV (vop=0xffffffff81cb5680 <devfs_specops>, a=0xfffffe002cc62738) at vnode_if.c:1067                                                           
#33 0xffffffff80bbec54 in VOP_IOCTL (vp=<optimized out>, command=<optimized out>, data=<optimized out>, fflag=-1992567424, cred=<optimized out>, td=<optimized out>)                
    at ./vnode_if.h:448
#34 vn_ioctl (fp=0xfffff80003d60dc0, com=<optimized out>, data=0xfffffe002cc628d0, active_cred=0xfffff80019918600, td=0x98)                                                         
    at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/vfs_vnops.c:1490
#35 0xffffffff8096decf in devfs_ioctl_f (fp=0x98, com=18446735279918929280, data=0x0, cred=0xdd, td=0xfffff800893bd580)                                                             
    at /usr/local/poudriere/jails/freenas/usr/src/sys/fs/devfs/devfs_vnops.c:765
#36 0xffffffff80b48d5a in fo_ioctl (fp=<optimized out>, com=<optimized out>, data=0x0, active_cred=0xdd, td=<optimized out>)                                                        
    at /usr/local/poudriere/jails/freenas/usr/src/sys/sys/file.h:330
#37 kern_ioctl (td=0xfffff800893bd580, fd=3, com=3222821430, data=0x0) at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/sys_generic.c:800                                     
#38 0xffffffff80b48a2d in sys_ioctl (td=0xfffff800893bd580, uap=0xfffff800893bd940) at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/sys_generic.c:712                        
#39 0xffffffff81048046 in syscallenter (td=0xfffff800893bd580) at /usr/local/poudriere/jails/freenas/usr/src/sys/amd64/amd64/../../kern/subr_syscall.c:135
#40 amd64_syscall (td=0xfffff800893bd580, traced=0) at /usr/local/poudriere/jails/freenas/usr/src/sys/amd64/amd64/trap.c:1171                                                       
#41 <signal handler called>
#42 0x000000080091325a in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fffffffadb8
```

**Comment by ghost** [comment]
After the changes in 64dc32c1e825fab768c1fe91ec48bda8a603e318 and e585f57027e061c70096ebfc49050e79b01454aa diff no longer panics, however we are now getting incorrect diffs and a failed assertion.

Sample test case (extracted from tests/cli_root/zfs_diff/zfs_diff_changes):
```
truncate -s 8g disk0
zpool create testpool `pwd`/disk0
touch /testpool/fremoved
touch /testpool/frenamed
touch /testpool/fmodified
mkdir /testpool/dremoved
mkdir /testpool/drenamed
mkdir /testpool/dmodified
zfs snapshot testpool@snap1
rm /testpool/fremoved
mv /testpool/frenamed /testpool/frenamed.new
touch /testpool/fmodified
rmdir /testpool/dremoved/
mv /testpool/drenamed /testpool/drenamed.new
touch /testpool/dmodified/file
touch /testpool/fcreated
mkdir /testpool/dcreated
zfs snapshot testpool@snap2
zfs diff -F testpool@snap1 testpool@snap2
```

Result:
```
-       F       /testpool/fremoved
-       F       /testpool/frenamed
-       F       /testpool/fmodified
-       F       /testpool/fremoved
-       F       /testpool/frenamed
-       F       /testpool/fmodified
di->zerr == EINVAL
ASSERT at libzfs_diff.c:481:differ()Abort
```
It turns out the assertion here is wrong (should be s/EINVAL/EPIPE) but that's not the issue. Fixing the assert we still are outputting an incorrect diff and hitting an error:
```
-       F       /testpool/fremoved
-       /       /testpool/drenamed
-       F       /testpool/fremoved
-       /       /testpool/drenamed
-       F       /testpool/fremoved
-       /       /testpool/drenamed
Internal error: bad data from diff IOCTL: Broken pipe
```
Here is the expected output:
```
M   /   /testpool/
-   F   /testpool/fremoved
R   F   /testpool/frenamed -> /testpool/frenamed.new
M   F   /testpool/fmodified
-   /   /testpool/dremoved
R   /   /testpool/drenamed -> /testpool/drenamed.new
M   /   /testpool/dmodified
+   F   /testpool/dmodified/file
+   F   /testpool/fcreated
+   /   /testpool/dcreated
```

**Comment by ghost** [comment]
The zfs_diff_changes test now passes with 419a8682db0c55f26c1ea5ccffb0b0fad86f9059

zfs_diff_types fails with improper usage of mknod in the test case. I'll look into it.

**Comment by mattmacy** [comment]
fixed by    64dc32c1e825fab768c1fe91ec48bda8a603e318  419a8682db0c55f26c1ea5ccffb0b0fad86f9059
