### ISSUE TITLE
Panic in zvol removal during reservation_013 test

### ISSUE THREAD

**Issue by ghost** [zfsonfreebsd/ZoF#93]
Here's a backtrace:
```
Unread portion of the kernel message buffer:
panic: sx lock still held
cpuid = 1
time = 1556047493
KDB: stack backtrace:
db_trace_self_wrapper() at db_trace_self_wrapper+0x2b/frame 0xfffffe00496aa450                                     
vpanic() at vpanic+0x1b4/frame 0xfffffe00496aa4b0
panic() at panic+0x43/frame 0xfffffe00496aa510
sx_destroy() at sx_destroy+0x30/frame 0xfffffe00496aa520
zvol_remove_zv() at zvol_remove_zv+0x1fd/frame 0xfffffe00496aa560                                                  
zvol_task_cb() at zvol_task_cb+0x2e8/frame 0xfffffe00496aa9c0                                                      
taskq_run() at taskq_run+0x10/frame 0xfffffe00496aa9e0
taskqueue_run_locked() at taskqueue_run_locked+0x10c/frame 0xfffffe00496aaa40                                      
taskqueue_thread_loop() at taskqueue_thread_loop+0x88/frame 0xfffffe00496aaa70                                     
fork_exit() at fork_exit+0x84/frame 0xfffffe00496aaab0
fork_trampoline() at fork_trampoline+0xe/frame 0xfffffe00496aaab0                                                  
--- trap 0, rip = 0, rsp = 0, rbp = 0 ---
KDB: enter: panic
Uptime: 4h6m32s
Dumping 566 out of 8145 MB:..3%..12%..23%..32%..43%..51%..63%..71%..82%..91%                                       

__curthread () at ./machine/pcpu.h:230
230     ./machine/pcpu.h: No such file or directory.
(kgdb) bt
#0  __curthread () at ./machine/pcpu.h:230
#1  doadump (textdump=<optimized out>) at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_shutdown.c:371  
#2  0xffffffff80adb2d0 in kern_reboot (howto=260)
    at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_shutdown.c:451                                     
#3  0xffffffff80adb730 in vpanic (fmt=<optimized out>, ap=0xfffffe00496aa4f0)                                      
    at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_shutdown.c:877                                     
#4  0xffffffff80adb483 in panic (fmt=<unavailable>)
    at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_shutdown.c:804                                     
#5  0xffffffff80ae4460 in sx_destroy (sx=<optimized out>)
    at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_sx.c:265                                           
#6  0xffffffff8292aefd in zvol_remove_zv (zv=0xfffff80003e9d000)                                                   
    at /usr/home/ryan/ZoF/module/os/freebsd/zfs/zvol.c:638
#7  0xffffffff8292b738 in zvol_remove_minors_impl (name=<optimized out>)                                           
    at /usr/home/ryan/ZoF/module/os/freebsd/zfs/zvol.c:818
#8  zvol_task_cb (param=<optimized out>) at /usr/home/ryan/ZoF/module/os/freebsd/zfs/zvol.c:1478                   
#9  0xffffffff828ff660 in taskq_run (arg=0xfffff800b175ec78, pending=<unavailable>)                                
    at /usr/home/ryan/ZoF/module/os/freebsd/spl/opensolaris_taskq.c:146                                            
#10 0xffffffff80b36dfc in taskqueue_run_locked (queue=0xfffff801ca891300)                                          
    at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/subr_taskqueue.c:467                                    
#11 0xffffffff80b37d78 in taskqueue_thread_loop (arg=<optimized out>)                                              
    at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/subr_taskqueue.c:773                                    
#12 0xffffffff80a9b7c4 in fork_exit (callout=0xffffffff80b37cf0 <taskqueue_thread_loop>, arg=0xfffff80136091500,   
    frame=0xfffffe00496aaac0) at /usr/local/poudriere/jails/freenas/usr/src/sys/kern/kern_fork.c:1060              
#13 <signal handler called>
(kgdb)
```

**Comment by mattmacy** [comment]
@freqlabs can you add a repro?

**Comment by ghost** [comment]
It's a bit strange because running the test case in isolation doesn't trigger the panic, and even running a few of the tests leading up to it one by one doesn't trigger the panic. Running the whole reservation test suite does lead to a panic when it reaches this case.

On the `ZoL-integrate-tests` branch, the command to run the tests to trigger this is:
```
./scripts/zfs-tests.sh -vxT reservation
```

It panics on the 13th test case.

**Comment by ghost** [comment]
Fixed by 4b0b0f0d7cfa2303c0b5589d65f8af9af45080a7
